<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - todolist@localhost" uuid="6fff70fa-98aa-4be1-9bbf-21a3f2c65345">
    <database-info product="MySQL" version="5.5.49-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="todolist"/>
      <table id="2" parent="1" name="categories"/>
      <table id="3" parent="1" name="taches"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="5" parent="2" name="categorie">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="6" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="7" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="8" parent="3" name="titre">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="3" name="etat">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="10" parent="3" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="11" parent="3" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="12" parent="3" name="id_categories">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="13" parent="3" name="taches_id">
        <columns>id_categories</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="14" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="15" parent="3" name="taches_id">
        <columns>id_categories</columns>
        <ref-key>~.categories.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>